<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link id="icon" rel="apple-touch-icon" sizes="114x114" />
    <link href="gdm/css/wrapper.css" rel="stylesheet" type="text/css">
    <title id="title">Betdigital Games</title>

<!--
    parent.js contains a lot of duplicated code from mobile.js but as mobile.js isn't modular we can't reuse it here.
    It handles code to ensure the parent iframe stays at max width and height, handles set
-->
    <script type="text/javascript" src="gdm/js/parent.js"></script>
</head>

<body onload = 'onLoad()'>
    <iframe id='wrapperiframe' src='' class='wrapperiframe' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <script type="text/javascript">
    // an error in the wrapper should throw an alert
        window.onerror = function (messageOrEvent, source, lineno, colno, error) {
            alert(
                messageOrEvent + "\n\n" +
                "File - " + source + "\n\n" +
                "Line:Col - " + lineno + ":" + colno
            );
            console.log(messageOrEvent + " - " + source + " - " + lineno + ":" + colno);
        };
    </script>
</body>

</html>