<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link id="icon" rel="apple-touch-icon" sizes="114x114" />
    <title id="title">Betdigital Games</title>
    <link href="gdm/css/wrapper.css" rel="stylesheet" type="text/css">

<!-- JQuery is loaded by the wrapper for async requests -->
    <script type="text/javascript" src="gdm/js/jquery-2.1.4.min.js"></script>
<!--
    mobile.js contains a lot of optional code that alters per device, its aim is to aid compatibility between devices
    the code in mobile.js is a duplicate of the code that appears on the live environment so changes to it are not
    recommended (I have changed the urls for the two images in the js should you wish to update it to a more recent
    production mobile.js)
-->
    <script type="text/javascript" src="gdm/js/mobile.js"></script>
<!--
    internal.js handles all functions that the wrapper relies on that are purely internal. You should never call
    these functions directly or interact with them. There is no guarantee any of these functions will exist in 
    a production wrapper
-->
    <script type="text/javascript" src="gdm/js/internal.js"></script>
<!--
    currencies.js contains an object with example currency data for each currency. These may not necessarily match
    the format it may take in the live system as a lot of these were harvested from the backend sourcecode.
    Feel free to change any of those lines while testing, your frontend should always display currency as stated
    by the CUR of the INIT, even when it comes across as incorrect on the test environment. The production
    environment will go further to ensure the data looks correct for the currency.
-->
    <script type="text/javascript" src="gdm/js/currencies.js"></script>
<!--
    main.js is the main bulk of the code, all functions that you can be guaranteed will be in each wrapper
    integration can be found in this file and this is where a lot of global variables used throughout the code
    are created
-->
    <script type="text/javascript" src="gdm/js/main.js"></script>
   
   <script type="text/javascript">

        window.onerror = function (messageOrEvent, source, lineno, colno, error) {
            alert(
                messageOrEvent + "\n\n" +
                "File - " + source + "\n\n" +
                "Line:Col - " + lineno + ":" + colno
            );
            console.log(messageOrEvent + " - " + source + " - " + lineno + ":" + colno);
        };
       
   </script>
</head>

<body>
<!-- topbar -->
    <div id='topbar' class='topbar'>
        <div class='housing logo'>
            <img id='logoImage' src='gdm/img/betdigital.png' onclick='homeButtonPressed()'/>
        </div>

        <div class='progress' id='topbarProgress'></div>

        <div class='housing info' id='topbarInfoHousing'>
            <div class='title'>Balance: <div class='value' id='topbarBalance'></div></div>
            <div class='title'>Total Bet: <div class='value' id='topbarBet'></div></div>
            <div class='title'>Winnings: <div class='value' id='topbarWinnings'></div></div>
        </div>
        
        <div class='housing buttons'>
            <div class='error button' id='errorThrown'><img src='gdm/img/error.png' title='Wrapper Error' onclick='displayError()'/></div>
            <div class='script button' id='scriptTag'><img src='gdm/img/script.png' title='Using Scripted Comms'/></div>
            <div class='autoplay button' id='autoplayEnabled'><img src='gdm/img/autoplay.png' title='Autoplay Active'/></div>
            <div class='about button' id='topbarAbout'><img src='gdm/img/about.png' onclick='showAbout()' title='Game Info'/></div>
            <div class='settings button' id='topbarSettings'><img src='gdm/img/settings.png' onclick='showSettings()' title='Game Settings'/></div>
            <div class='volume button' id='topbarVolume'><img src='gdm/img/vol-on.png' onclick='toggleVolume()' title='Volume'/></div>
            <div class='unlock button' id='topbarLock'><img src='gdm/img/lock.png' title='Game Lock State'/></div>
            <div class='log button' id='topbarLog'><img src='gdm/img/log.png' onclick='logButton()' title='View Game Log'/></div>
            <div class='menu button' id='topbarMenu'><img src='gdm/img/menu.png' onclick='goToEditPage()' title='Wrapper Config'/></div>
        </div>
        <div class='tab' id='topbarTab' onclick='toggleTopbar()'><img src='gdm/img/tab.png' title='Toggle'/></div>
    </div>
<!-- sidebar -->
    <iframe id='sidebar' src='' class='sidebar'></iframe>
<!-- game -->
    <iframe id='gameiframe' src='' class='gameframe'
     scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<!-- sidebar arrow -->
    <div id="arrowContainer" class='arrow hidden'>
        <img id="sidebarArrow" src="gdm/img/arrow.png" onclick="toggleSideBar()">
    </div>
<!-- time -->
    <div id='time' class='time'>
    </div>

<!-- error handling -->
    <div id='errorBacking' class='errorBacking'>
        <div id='errorBox' class='errorBox'>
            <img id='errorLogoImage' src='gdm/img/betdigital.png'/>
            <div id='errorBoxText' class='text'>

            </div>
            <div class='flex' id='errorBoxFlex'>
                <div id='errorBoxButtonLeft' class='button' onclick='buttonClicked("left")'>
                </div>
                <div id='errorBoxButtonRight' class='button' onclick='buttonClicked("right")'>
                </div>
            </div>
        </div>
    </div>

</body>
</html>