<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, target-densityDpi=320, user-scalable=no"/>
        <link id="icon" rel="apple-touch-icon" sizes="114x114" />
        <title id="title">NGG HTML5 games</title>
         <style type="text/css">
		   iframe { display:block; border:none;  }
			body {
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -o-user-select: none;
			  user-select: none;
			}
			/*@viewport {
				width: device-width;
				zoom: .5;
				max-zoom: .5;
			}*/
          </style>
          <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="mobile.js?j=27"></script>
          
          <script type="text/javascript">
			
			// In this example the following parameters are passed through the URL, but should be looked up appropriately as needed by the host system.
			var serverAddress = gup('server');		//The IP address and port of the GDM game servers
			var playerName    = gup('pid');			//The player ID 
			var gameName      = gup('gname');		//Name of the game to load
			var directory	  = gup('dir');			//Tells the wrapper where to load the game from.
			var delay		  = gup('delay')==""?"0":gup('delay');
			var jackpot		  = gup('isjackpot');
			var gameRunName	  = (jackpot=="true"&&gameName.indexOf("jackpot")==-1)?gameName+"jackpot50k":gameName;
			
			document.getElementById("icon").setAttribute("href", "games/"+gameName+"/apple-touch-icon-iphone4.png");
			
			// -------- GAME API-----------------
//			var languageCode  = "en";				//Tells the game which language to load.
			var languageCode  = gup('lcode')==""?"en":gup('lcode');			//Tells the wrapper where to load the game from.
			var quality = gup('quality')==""?"sq":gup('quality');
			var isUKGC	  = gup('isUKGC')==""?"false":gup('isUKGC');
			var showhome	  = gup('showhome')==""?"true":gup('showhome');
			//-----------------------------------
			
			
			// ----------- WRAPPER API -------------
			// The game will call this function when the home button is pressed.
			// --------------------------------------
			function homeButtonPressed() {
				//TODO: Insert any code here specific to what you want to happen when the HOME button is pressed in the game.
//					var mywindow = window.open("http://camilla.nextgengaming.com/launch/mobile");
					
				//if we want to let the game handle the home button press then return 0.
				// Return 1 if the button is handled here in the wrapper. (returning 0 will open the in-game option screen)
				return 0;	
				
				
				
				/*document.querySelector('meta[name="viewport"]').content = 'width=device-width, initial-scale=1, maximum-scale=1, target-densityDpi=320, user-scalable=no';*/
				//setTimeout(function(){
					
					//var mywindow = window.open("http://camilla.nextgengaming.com/launch/mobile");
					//mywindow.close();
					//$(location).prop('href',"http://www.google.com");  
				//location.href = "http://camilla.nextgengaming.com/launch/mobile";
				//}, 5000);
				/*gameiframe.contentWindow.apiExt("UNMUTE_GAME_SOUND", false);
				setTimeout(function(){
					gameiframe.contentWindow.apiExt("UNMUTE_GAME_SOUND", true);
				}, 5000)*/
				//return 1;
			}
			
			
			function valueChanged(name,value) {
				if (name=="ROUND") {
					console.log(name + ": " + value);	
				}
			}

			// ----------- WRAPPER API -------------
			// The game will call this function when the game button is pressed.
			// --------------------------------------
			function gameButtonPressed(buttonID) {
				//TODO: Insert any code here specific to what you want to happen when the PLAY SLOT button is pressed in the game.
				if (buttonID == "PLAY_SLOT") {
					//gameiframe.contentWindow.apiExt(buttonID, function(){});
					gameiframe.contentWindow.apiExt(buttonID, "Confirm", "Are you sure you want to play slot?", function(){});
				} else if (buttonID == "CASHIER")
				{
					//gameiframe.contentWindow.apiExt("MSG_POP_UP", "", "Cashier button pressed");
					gameiframe.contentWindow.apiExt("CUSTOMIZED_BUTTONS_POP_UP", "Reality Check", 
													"<p>You have been playing for 20 minutes. Do you want to continue?</p>", 
													["Lobby", "Continue"/*, "Account history"*/], function(){
						if (arguments[0] == 0) {
							console.log("Lobby button pressed");
						} else if (arguments[0] == 1) {
							console.log("Continue button pressed");
						} else if (arguments[0] == 2) {
							console.log("Account History button pressed");
						}
					});
				}
			}
			
			function audioBtnVisibility() {
				//if (quality == "hq") {
				//	return false;
				//} else {
					return true;
				//}
			}
			
			// ----------- WRAPPER API -------------
			// The game will call this function when all the assets are loaded.
			// --------------------------------------
			function gameReady() {
				document.title = gameiframe.contentWindow.document.title;
				
//				gameiframe.contentWindow.apiExt("HIDE_PORTRAIT_MODE", false);
				if (isUKGC == "true") {
					gameiframe.contentWindow.apiExt("SET_AUTOPLAY_STOP_OPTIONS", 2);
				} else {
					gameiframe.contentWindow.apiExt("SET_AUTOPLAY_STOP_OPTIONS", 0);
				}
				
				if (showhome == "false") {
					gameiframe.contentWindow.apiExt("SHOW_HOME_BUTTON", false);
				}

				gameiframe.contentWindow.apiExt("SET_MAX_AUTOPLAYS", 150);
				gameiframe.contentWindow.apiExt("SHOW_CASHIER_BUTTON", true);
//				gameiframe.contentWindow.apiExt("SHOW_BUTTON", "CASHIER_SETTINGS", false);
				//gameiframe.contentWindow.apiExt("CONFIRM_POP_UP",  "EXIT", "Are you sure you want to leave the game?", function() {alert("111")});
				//gameiframe.contentWindow.apiExt("SHOW_HOME_BUTTON", false);
				gameiframe.contentWindow.apiExt("SET_MENU_BTN_SWITCH", false);
				//gameiframe.contentWindow.apiExt("HIDE_PORTRAIT_MODE", true);
				//gameiframe.contentWindow.apiExt("SHOW_CLOCK", true);
				gameiframe.contentWindow.apiExt("SET_GAME_MARGIN", 0);
				nggGameReady();
				gameiframe.contentWindow.apiExt("SET_CLOCK_SIZE", 1);
//				console.log("Min Bet: " + gameiframe.contentWindow.apiExt("GET_MIN_BET"));
				//gameiframe.contentWindow.apiExt("SHOW_HOME_BUTTON", false);
				//gameiframe.contentWindow.apiExt("SHOW_RTP", true);
				if (android && chrome) {
					//gameiframe.contentWindow.apiExt("CUSTOMIZED_BUTTONS_POP_UP", "Full Screen", "Do you want to play full screen mode?", [1,0], function(buttonId){
					//	if (buttonId == 1) {
							//toggleFullScreen();
					//	}
					//});
				}
				gameiframe.contentWindow.apiExt("SHOW_BUTTON", "PLAY_SLOT", false);

				/*setTimeout(function(){
					gameiframe.contentWindow.apiExt("SET_MUTE", true);
					console.log("Sound muted");
				}, 10000)
				
				setTimeout(function(){
					gameiframe.contentWindow.apiExt("PAUSE_AUTOPLAY", true);
					console.log("auto-play stopped");
				}, 20000)
				
				setTimeout(function(){
					gameiframe.contentWindow.apiExt("ENABLE_ALL_UI", false);
					console.log("UI disabled");
				}, 30000)
				
				setTimeout(function(){
					gameiframe.contentWindow.apiExt("SET_BALANCE", 1000000);
					console.log("Balance updated");
				}, 40000)
				
				
				setTimeout(function(){
					var totalwin = gameiframe.contentWindow.apiExt("GET_ROUND_TOTAL_WIN");
					console.log("Total Win: " + totalwin);
				}, 50000)*/
			}

			// ----------- WRAPPER API -------------
			// This function is called by the game to find out to what scale it needs to set itself to.
			// --------------------------------------
			function getSize() {
				return nggGetSize();
			}
			
			// ----------- WRAPPER API -------------
			// error notification from within the game
			// --------------------------------------
			function error(error_code) {
				// TODO: Do any special error handling here in the wrapper based on the error code.
				// (the game will display an error message)
			}
			
			function reloadGame() {
				window.location.reload();
			}
			
			function errorCallBack() {
				window.location.reload();
			}

			
			function reportServerError() {
				gameiframe.contentWindow.apiExt("SERVER_ERROR", errorCallBack);
			}
			
			
			// ----------- WRAPPER API -------------
			// The game will call this function when it needs to send a message to the server.
			// TODO: Update this function to suit your communication layer requirements.
			// --------------------------------------
			var prevGameMsg = "";
			function sendMsgToServer(gameMsg) {
				var xmlHttpReq = false;
				var self = this;
				// Mozilla/Safari
				if (window.XMLHttpRequest) {
					self.xmlHttpReq = new XMLHttpRequest();
				}
				// IE
				else if (window.ActiveXObject) {
					self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
				}
				
				var newGameMsg = "";
				if (~gameMsg.indexOf("MSGID=FEATURE_START") || 
					~gameMsg.indexOf("MSGID=FEATURE_PICK") || 
					~gameMsg.indexOf("MSGID=FEATURE_END") || 
					~gameMsg.indexOf("MSGID=INIT") || 
					~gameMsg.indexOf("MSGID=REELSTRIP")) {
					if (prevGameMsg != gameMsg) {
						prevGameMsg = gameMsg;
						newGameMsg = gameMsg;
					} else {
						console.log("duplicate message");
						return;
					}
				} else {
					newGameMsg = gameMsg;
				}
				
				//TODO: Set the correct server address and construct the message
				//NOTE: Timestamp is appended to the message for iOS 6 as it will cache identical requests.
				var msg = "http://" + serverAddress + "?GN=" + gameRunName + "&PID="+ playerName + newGameMsg +"&timeStamp="+Date.now();
				$.ajax({
					url: msg,
					type: "get",
					timeout: 60000,
					success: function(data){
						setTimeout(function () {
							//gameiframe.contentWindow.apiExt("GDM_ERROR_POP_UP", "ERROR_FEATURE_PARAMETERS", function(){
							//	window.location.reload();
							//})
							gameiframe.contentWindow.processServerMsg(data);	
						}, delay);
					},
					error:function(jqXHR, textStatus, errorThrown){
						if(textStatus==="timeout"){ 
							//Handle timeout error
							reportServerError();
						}
						else
						{ 
							//Handle other server side error 
							reportServerError();
						}
					}
				});
			};
				
			// loadgame() function
			$(function(){
				//gameiframe is decleared in mobile.js file
				gameiframe = document.getElementById("gameiframe");
				//TODO: Set the correct location of the game's index file.
				//gameiframe.src="https://camilla.nextgengaming.com/demosite_v2/" + directory + "/" + gameName + "/index.htm?desktop=true";
				gameiframe.src= "games/" + gameName + "/index.htm?desktop=true";
				initIframe();
			});
			
    	</script>
    </head>
    <body style="border:none; margin:0; padding:0; background:#000;">
    	<iframe id="gameiframe" src="" style="border:none; background-color:#000000; margin:0; padding:0; overflow:auto; width:100%" scrolling="yes"></iframe>
		<!--<iframe src="http://www.betvictor.mobi/disclaimers/?provider=nyx"></iframe>-->
    </body>
</html>