<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Sidebar</title>

    <script>
        // this is unnescessary but if you wish to change how much screen you dedicate to the sidebar, set it here
        // number refers to vw
        window.parent.sideBarScale = 17.5;

        function setForces() {
            var force = document.getElementById('force');
            if (force) {
                window.parent.spinForce = force.value;
            }
            force = document.getElementById('freeforce');
            if (force) {
                window.parent.freeSpinForce = force.value;
            }
        }

        function cancelSets(freeSpin) {
            var checkbox;
            if (freeSpin) {
                checkbox = document.getElementById('freecancel');
                if (checkbox && checkbox.checked) {
                    window.parent.freeSpinForce = '';
                    resetDropdownList('freeforce', '');
                    checkbox.checked = false;
                }
            } else {
                checkbox = document.getElementById('cancel');
                if (checkbox && checkbox.checked) {
                    window.parent.spinForce = '';
                    resetDropdownList('force', '');
                    checkbox.checked = false;
                }
            }
        }

        function forceErrors() {
            var cb = document.getElementById('forceError');
            if (cb) {
                window.parent.errorOnRequest = cb.checked;
            }
        }

        function resetDropdownList(id, value) {
            var el = document.getElementById(id);
            if (el) {
                var bool = false;
                for (var i = 0; i < el.options.length; i++) {
                    if (el.options[i].value === value) {
                        bool = true;
                        break;
                    }
                }
                if (bool) {
                    el.value = value;
                    return true;
                }
            }
            return false;
        }

        function pauseGame() {
            window.parent.enableAllUI(Boolean(window.paused));
            togglePause();
        }

        function tempPauseAutoplayGame() {
            window.parent.tempPauseAutoplay(!Boolean(window.paused));
            togglePause();
        }

        function togglePause() {
            window.paused = !window.paused;
            document.getElementById('sendpause').value = (window.paused) ? 'Unpause' : 'Pause';
            document.getElementById('sendtemppauseautoplay').value = (window.paused) ? 'Unpause' : 'Pause';
        }

        function stopAutoplay() {
            window.parent.stopAutoplay();
        }

    </script>

    <style>
		body {
			font-family: sans-serif;
			display: block;
			overflow: auto;
			color: white;
		}

		div {
			margin-bottom: 15px;
		}

		input {
			margin: 5px 0;
			max-width: 100%;
		}
    </style>

</head>

<body>
    <div>
        <h3>Options</h3>
    </div>

    <div>
        <label for="forceError">Error on Request</label>
        <input type="checkbox" id="forceError" onchange="forceErrors()" /><br>
        <input class="button" type="button" id="resettatron" value="Reset User Account" onclick="window.parent.resetAccount()" /><br><br>
        <input class="button" type="button" id="sendpause" style='width:5.25em' value="Pause" onclick="pauseGame()" /><input class="button" style='width:5.25em' type="button" id="sendtemppauseautoplay" value="Pause" onclick="tempPauseAutoplayGame()" /><br>
        <input class="button" type="button" id="sendautostop" value="Stop Autoplay" onclick="stopAutoplay()" /><br><br>
        <input class="number" type="number" value="1000.00" id="newBalance"/><input class="button" type="button" value="Set Balance" onclick="window.parent.setBalanceTo(document.getElementById('newBalance').value.trim())" /><br><br>
    </div>
</body>

</html>