<!DOCTYPE html>
<html lang="{ LanguageCode }" style="background: white">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="libs.js"></script>
    <script type="text/javascript">initHelp("{ LocaleCode }");</script>
</head>

<div id="wrapper">
    <div id="documentGenerator">
        <ul>
            <li><button id="docGenerator"><span>Generate Document</span></button></li>
        </ul>
    </div>
</div>
<body>
</body>

</html>